VITE_SUPABASE_PROJECT_ID="vjeqsfssgupcuyljondf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZXFzZnNzZ3VwY3V5bGpvbmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5Mzc1ODEsImV4cCI6MjA3NTUxMzU4MX0.3G2W_H7TUnL-WHhxvHijhdlvjGmXDGoGcudL_GeP84I"
VITE_SUPABASE_URL="https://vjeqsfssgupcuyljondf.supabase.co"
